# General settings
# DJANGO_READ_DOT_ENV_FILE=True
# DJANGO_ADMIN_URL=

# set the default Django settings module for the 'celery' program
#DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SETTINGS_MODULE=config.settings.local

#DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=.example.com

# AWS Settings
#DJANGO_AWS_ACCESS_KEY_ID=
#DJANGO_AWS_SECRET_ACCESS_KEY=
#DJANGO_AWS_STORAGE_BUCKET_NAME=

# Used with email
#DJANGO_MAILGUN_API_KEY=
#DJANGO_SERVER_EMAIL=
#MAILGUN_SENDER_DOMAIN=

# Security! Better to use DNS for this task, but you can use redirect
DJANGO_SECURE_SSL_REDIRECT=False
