# FLASK
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
# Avoid
# FLASK_DEBUG=0 or FLASK_DEBUG=1 flask run --no-reload
# lose the reloading functionality
FLASK_RUN_RELOAD=true

# MAIL
# Enable 2 steps auth and use app passwords in gmail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False

# AJAX