# Flask
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
# Avoid
# FLASK_DEBUG=0 or FLASK_DEBUG=1 flask run --no-reload
# lose the reloading functionality
FLASK_RUN_RELOAD=true

# DB
DB_NAME=pypi_org
#DB_CONNECTION_MYSQL = 'mysql+mysqldb://root:rootroot@localhost/pypi_org'
#DB_CONNECTION_SQLITE = 'sqlite:////Projects/projects/web_apps/pypi/pypi_org/db/pypi_org.db'

# Tests
APPMAP=false