# DB
DB_NAME=pypi_org
#DB_CONNECTION_MYSQL = 'mysql+mysqldb://root:rootroot@localhost/pypi_org'
#DB_CONNECTION_SQLITE = 'sqlite:////Projects/projects/web_apps/pypi/pypi_org/db/pypi_org.db'

# TESTS
APPMAP=0


# APP
IS_DEPLOY=0